# NADZOR_INSPECTIONACT

./: README.md  pom.xml
src/test/java/: ActTest.java  Api.java  BaseTest.java  NegitiveBranchActTest.java  PozitineBranchActTest.java
src/test/java/pageObject/: AutorizationPageObject.java  RinrifinspectionactformKnmActPageObject.java  SwearchTaskPagwObject.java  Task.java  КinrifinspectionactconductKNMPageObject.java
